<!DOCTYPE html>

<html>
  <head>
    <title>My Personal Website </title>
	
	
	
	<style> 
	body {
	      
		  background: url('sea.jpg');
		  background-size: 100% 100%;
	} 
	
	p.margin {
           margin-top: 30px;
		   margin-right: 60px;
		   margin-bottom: 60px;
		   margin-left: 60px;
	}
	h1 {
	  text-align: center;
	  text-color: white;
	  text-background:black;
	}
	
	}  
    h3 {
	   text-transform: capitalize;
	   text-decoration: underline;
	   

	}	   
	
	div.ship {
	   text-align: center;
	 
	}
	
	div.top {
     width: 100%; 
	 height: 200px;	 
	 background-position: center;

	 
	}
	
	div.top h1 {
	width: 100%;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 70px;
	margin: 0;
	color: black;
	}
	
	div.menu { 
	 width: 100%;
	 background-color: black;
	}
	
	div.menu ul {
	 width: 100%;
	 margin: auto;
	 list-style: none;
	 padding: 0;
	 font-size: 20px;
	}

	div.menu ul li {
	 display: inline-block;
	 padding: 15px 30px 15px 30px; /*same value with
	 padding: 15px 30px*/
	 color: white;
	 }
	
	div.menu ul li a:hover {
	  display: inline-block
	  padding: 50px 50px 50px 50px;
	  color: white;
	  background-color:black;
	}
	
	</style>
  </head>
  <body style="background-color:#E6E6FA;">

</body> 
  <body>
    <div class='top'>
         <h1>Personal Website</h1>	 
	 </div>  
  
  <div class="menu">
     <ul>
	 <li> <a href="home.html" class="current">Home</a> </li>
	 <li><a href="Gallery.html">Gallery</a></li>
     <li><a href="Contact us.html">Contact us</a></li>
     <li><a href="About me.html">About me</a></li>
     </ul>
</div>
  
  <p class="margin"> <h1 style="color:#222222; background:#FFFFFF">Welcome to my Website! </p></em> </h1>
  </body>
     <!--picture-->
    <div class="mask">
	  <img src="pics\mask.jpg" width="450px" height="300" />
	</div>
    <!-- horizontal line -->
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
   
   
  <p> <h1 style="color:#222222; background:#FFFFFF;">
  My name is Sybil Kei Balagot a student in Adamson University currenty taking a BSIT. I am furparent, parents of a 6 cats.
  My pets is one of the blessing that came into my life, I know that they love me and I love them too and that love is unconditionally.
  I choose this course because my grandma wants me to become a programer, it's really hard to get a course that you don't really want to become
  I don't have any choice but I stared liking this amazing course.
  </h1> </p> 
   