<!DOCTYPE html>

<html>
  <head>
    <title>My Personal Website </title>
	
	
	
	<style> 
	body {
	      
		  background: url('sea.jpg');
		  background-size: 100% 100%;
	} 
	
	p.margin {
           margin-top: 30px;
		   margin-right: 60px;
		   margin-bottom: 60px;
		   margin-left: 60px;
	}
	h1 {
	  text-align: center;
	  text-color: white;
	  text-background:black;
	}
	
	}  
    h3 {
	   text-transform: capitalize;
	   text-decoration: underline;
	   

	}	   
	
	div.ship {
	   text-align: center;
	 
	}
	
	div.top {
     width: 100%; 
	 height: 200px;	 
	 background-position: center;

	 
	}
	
	div.top h1 {
	width: 100%;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 70px;
	margin: 0;
	color: black;
	}
	
	div.menu { 
	 width: 100%;
	 background-color: black;
	}
	
	div.menu ul {
	 width: 100%;
	 margin: auto;
	 list-style: none;
	 padding: 0;
	 font-size: 20px;
	}

	div.menu ul li {
	 display: inline-block;
	 padding: 15px 30px 15px 30px; /*same value with
	 padding: 15px 30px*/
	 color: white;
	 }
	
	div.menu ul li a:hover {
	  display: inline-block
	  padding: 50px 50px 50px 50px;
	  color: white;
	  background-color:black;
	}
	
	
	</style>
  </head>
  <body style="background-color:#E6E6FA;">

</body> 
  <body>
    <div class='top'>
         <h1>Personal Website</h1>	 
	 </div>  
  
  <div class="menu">
     <ul>
	 <li> <a href="home.html" class="current">Home</a> </li>
	 <li><a href="Gallery.html">Gallery</a></li>
     <li><a href="Contact us.html">Contact us</a></li>
     <li><a href="About me.html">About me</a></li>
     </ul>
</div>
<p class="margin"> <h1 style="color:#222222; background:#FFFFFF"><font size = "7"><u>Throwback </u>- <em>These are some of my 
throwback pictures.

<div class="mad">
	  <img src="pics\mad.jpg" width="550px" height="500" />
	</div>
<div class="nice">
	  <img src="pics\nice.jpg" width="550px" height="500" />
	</div>
<div class="horse">
	  <img src="pics\horse.jpg" width="550px" height="500" />
	</div>
<div class="aye">
	  <img src="pics\aye.jpg" width="550px" height="500" />
	</div>
 
  <p class="margin"> <h1 style="color:#222222; background:#FFFFFF"><font size = "7"><u>Pre-School</u>- <em>This is me in pre-school in Sto.
  Domingo Pascual Academy and they are my classmates.</p></em> </h1>
  </body>
     <!--picture-->
    <div class="Pre-School">
	  <img src="pics\Pre-School.jpg" width="950px" height="500" />
	</div>
    <!-- horizontal line -->
   
   
  <p> <h1 style="color:#222222; background:#FFFFFF;"><font size = "7"><u>High School</u>-<em> My picture when I was in High School in Muntinlupa
  Business High School - Sucat Annex
  </h1> </p> 
   
   <div class="hs">
	  <img src="pics\hs.jpg" width="550px" height="400" />
	</div>
	
  <p> <h1 style="color:#222222; background:#FFFFFF;"><font size = "7"><u>Senior High School</u>-<em> My Senior Highschool gradution picture in PICC
  
  <div class="senior">
	  <img src="pics\senior.jpg" width="400px" height="400" />
	</div>
	
 <p> <h1 style="color:#222222; background:#FFFFFF;"><font size = "7"><u>College</u>-<em> I took this selfie in our laboratory time because
 I need profile picture in my GitHub account
  
  <div class="adu">
	  <img src="pics\adu.jpg" width="400px" height="400" />
	</div>
	