<!DOCTYPE html>

<html>
  <head>
    <title>My Personal Website </title>
	
	
	
	<style> 
	<body> {
	      
	
	p.margin {
           margin-top: 30px;
		   margin-right: 60px;
		   margin-bottom: 60px;
		   margin-left: 60px;
	}
	h1 {
	  text-align: center;
	  text-color: white;
	  text-background:black;
	}
	
	}  
    h3 {
	   text-transform: capitalize;
	   text-decoration: underline;
	   

	}	   
	
	div.ship {
	   text-align: center;
	 
	}
	
	div.top {
     width: 100%; 
	 height: 200px;	 
	 background-position: center;

	 
	}
	
	div.top h1 {
	width: 100%;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 70px;
	margin: 0;
	color: black;
	}
	
	div.menu { 
	 width: 100%;
	 background-color: black;
	}
	
	div.menu ul {
	 width: 100%;
	 margin: auto;
	 list-style: none;
	 padding: 0;
	 font-size: 20px;
	}

	div.menu ul li {
	 display: inline-block;
	 padding: 15px 30px 15px 30px; /*same value with
	 padding: 15px 30px*/
	 color: white;
	 }
	
	div.menu ul li a:hover {
	  display: inline-block
	  padding: 50px 50px 50px 50px;
	  color: white;
	  background-color:black;
	}
	
	</style>
  </head>
  <body style="background-color:#E6E6FA;">

</body> 

  <body>
    <div class="top">
         <h1>Personal Website</h1>	 
	 </div>  
	</body>
</html>
  
  <div class="menu">
      <ul>
	 <li> <a href="home.html" class="current">Home</a> </li>
	 <li><a href="Gallery.html">Gallery</a></li>
     <li><a href="Contact us.html">Contact us</a></li>
     <li><a href="About me.html">About me</a></li>
     </ul>
</div>
  
  <p class="margin"> <h1 style="color:#222222; background:#FFFFFF"><u>Video</u>- <em>This is me and my sister back in 2007. I 
  was 3 years old and my sister was 8 years old </p></em> </h1>
  </body>
     <html>
 <head>
        <title>Video and Audio</title>
        <style>
            video{width:500px;
			height:500px; 
			border: 2px solid #666;
			}
            </style>
            </head>
            <body>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/yUOtizcXg6Y" 
			   title="YouTube video player" 
			   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			</body>
			</html>
                
   
   
  <p> <h1 style="color:#222222; background:#FFFFFF;">
  <em> My uncle took this video while we're dancing and singing. 
  </h1> </p> </em>
   
 